\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Check for discrepancies in CSR tables and listing reports.}{1}{section*.2}\protected@file@percent }
\newlabel{check-for-discrepancies-in-csr-tables-and-listing-reports.}{{}{1}{Check for discrepancies in CSR tables and listing reports}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Purpose / Short Description of CRV}{1}{section*.4}\protected@file@percent }
\newlabel{purpose-short-description-of-crv}{{}{1}{Purpose / Short Description of CRV}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline User Requirements}{1}{section*.5}\protected@file@percent }
\newlabel{user-requirements}{{}{1}{User Requirements}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{73.4906pt}\LT@entry 
    {1}{67.73866pt}\LT@entry 
    {1}{281.91226pt}\LT@entry 
    {1}{17.74567pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Program / Tool / Macro Parameters}{2}{section*.6}\protected@file@percent }
\newlabel{program-tool-macro-parameters}{{}{2}{Program / Tool / Macro Parameters}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LIB}{3}{section*.7}\protected@file@percent }
\newlabel{lib}{{}{3}{LIB}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline METADATA}{3}{section*.8}\protected@file@percent }
\newlabel{metadata}{{}{3}{METADATA}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CHECK1}{3}{section*.9}\protected@file@percent }
\newlabel{check1}{{}{3}{CHECK1}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CHECK2: Check for missing footnote references}{4}{section*.10}\protected@file@percent }
\newlabel{check2-check-for-missing-footnote-references}{{}{4}{CHECK2: Check for missing footnote references}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CHECK3: Check for duplicate records in reports}{4}{section*.11}\protected@file@percent }
\newlabel{check3-check-for-duplicate-records-in-reports}{{}{4}{CHECK3: Check for duplicate records in reports}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CHECK4: Check report creation dates}{5}{section*.12}\protected@file@percent }
\newlabel{check4-check-report-creation-dates}{{}{5}{CHECK4: Check report creation dates}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CHECK5:}{5}{section*.13}\protected@file@percent }
\newlabel{check5}{{}{5}{CHECK5:}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compare program file names against NAME parameter in \%iniprog call}{5}{section*.14}\protected@file@percent }
\newlabel{compare-program-file-names-against-name-parameter-in-iniprog-call}{{}{5}{Compare program file names against NAME parameter in \%iniprog call}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CHECK6: Check for empty reports}{6}{section*.15}\protected@file@percent }
\newlabel{check6-check-for-empty-reports}{{}{6}{CHECK6: Check for empty reports}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CHECK7: Check for missing \%iniprog and/or \%endprog calls}{6}{section*.16}\protected@file@percent }
\newlabel{check7-check-for-missing-iniprog-andor-endprog-calls}{{}{6}{CHECK7: Check for missing \%iniprog and/or \%endprog calls}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CHECK8:}{7}{section*.17}\protected@file@percent }
\newlabel{check8}{{}{7}{CHECK8:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check SAS log files}{7}{section*.18}\protected@file@percent }
\newlabel{check-sas-log-files}{{}{7}{Check SAS log files}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CHECK9:}{7}{section*.19}\protected@file@percent }
\newlabel{check9}{{}{7}{CHECK9:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check AE reports for discrepancies}{7}{section*.20}\protected@file@percent }
\newlabel{check-ae-reports-for-discrepancies}{{}{7}{Check AE reports for discrepancies}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CHECK10:}{8}{section*.21}\protected@file@percent }
\newlabel{check10}{{}{8}{CHECK10:}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check Big N within each population group}{8}{section*.22}\protected@file@percent }
\newlabel{check-big-n-within-each-population-group}{{}{8}{Check Big N within each population group}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CHECK11:}{9}{section*.23}\protected@file@percent }
\newlabel{check11}{{}{9}{CHECK11:}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check for hardcoded libnames and formats}{9}{section*.24}\protected@file@percent }
\newlabel{check-for-hardcoded-libnames-and-formats}{{}{9}{Check for hardcoded libnames and formats}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CHECK12:}{10}{section*.25}\protected@file@percent }
\newlabel{check12}{{}{10}{CHECK12:}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check for reports with invalid values}{10}{section*.26}\protected@file@percent }
\newlabel{check-for-reports-with-invalid-values}{{}{10}{Check for reports with invalid values}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CHECKX: Run study specific checks}{10}{section*.27}\protected@file@percent }
\newlabel{checkx-run-study-specific-checks}{{}{10}{CHECKX: Run study specific checks}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline REPORT\_TYPE}{10}{section*.28}\protected@file@percent }
\newlabel{report_type}{{}{10}{REPORT\_TYPE}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FILEFILTER}{11}{section*.29}\protected@file@percent }
\newlabel{filefilter}{{}{11}{FILEFILTER}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline COLORS}{11}{section*.30}\protected@file@percent }
\newlabel{colors}{{}{11}{COLORS}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline KEYWORD}{11}{section*.31}\protected@file@percent }
\newlabel{keyword}{{}{11}{KEYWORD}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FIRSTOBS}{11}{section*.32}\protected@file@percent }
\newlabel{firstobs}{{}{11}{FIRSTOBS}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OBS}{11}{section*.33}\protected@file@percent }
\newlabel{obs}{{}{11}{OBS}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SEARCH\_COLUMN\_HEADER}{11}{section*.34}\protected@file@percent }
\newlabel{search_column_header}{{}{11}{SEARCH\_COLUMN\_HEADER}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TIMING\_WINDOW}{12}{section*.35}\protected@file@percent }
\newlabel{timing_window}{{}{12}{TIMING\_WINDOW}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HELP}{12}{section*.36}\protected@file@percent }
\newlabel{help}{{}{12}{HELP}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VERBOSE}{12}{section*.37}\protected@file@percent }
\newlabel{verbose}{{}{12}{VERBOSE}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Checks and Error Handling}{12}{section*.38}\protected@file@percent }
\newlabel{checks-and-error-handling}{{}{12}{Checks and Error Handling}{section*.38}{}}
\gdef \LT@ii {\LT@entry 
    {3}{62.55972pt}\LT@entry 
    {3}{59.60945pt}\LT@entry 
    {3}{232.247pt}\LT@entry 
    {3}{92.29996pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Processing Steps}{13}{section*.39}\protected@file@percent }
\newlabel{processing-steps}{{}{13}{Processing Steps}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Output Generation}{13}{section*.40}\protected@file@percent }
\newlabel{output-generation}{{}{13}{Output Generation}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Status}{14}{section*.41}\protected@file@percent }
\newlabel{status}{{}{14}{Status}{section*.41}{}}
